@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,500&display=swap');

body {
    font-family: 'PT Sans', 'Kanit', sans-serif;  
  }
.main-blog-section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    z-index: 200;
    background: linear-gradient(to bottom, #333030 15%, #000000ee 60%);
}


.main-blog-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    z-index: 10;
    padding: 2rem;
    color: #ffffff;
}


/* Header */
.blog-header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 0 2rem;
    font-size: 1rem;
    height: 7vh;
    width: 100%;
    position: fixed;
    z-index: 100;
  }
.home-link {
    font-size: 1rem;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.1s ease;
    padding: 0.7rem 3rem;
    background-color: #ffffff;
    border: 1px solid #000000;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.home-link.selected,
.home-link:hover {
    color: #ffffff;
    transform: scale(1.03);
    background-color: #000000;
}   
@media screen and (max-width: 1300px) { 
    .home-link {
        padding: 0.5rem 2rem;
    }
}
@media screen and (max-width: 920px) { 
    .home-link {
        padding: 0.4rem 1.4rem;
    }
}
@media screen and (max-width: 400px) { 
    .home-link {
        padding: 0.3rem 0.6rem;
    }
}



/* Top */
.main-blog-container h1{
    padding-bottom: 3rem;
    font-size: 2.2rem;
}
.search-and-filter {
    display: flex;
    flex-direction: column;
    width: 65rem;
    justify-content: space-between;
    /* background-color: #08081539; */
    border-radius: 10px;
    padding: 2rem 0rem;
}
.search-and-filter-container {
    display: flex;
    justify-content: space-around;
}
.welcome-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 90px;
    color: #ffffff;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.search-bar {
    margin: 1rem;
    font-size: 1rem;
    padding: 0.6rem 10rem 0.6rem 1rem; 
    border-radius: 10px;
    color: black;
}

.search-bar {
    margin: 1rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #000000;
    border-radius: 20px;
    background-color: #f5f5f5;
    color: #000000;
    width: 450px; 
    transition: all 0.3s ease;
}
.search-bar:focus {
    outline: none;
}
.filter-container {
    display: flex;
    align-items: center;
}

.filter-container p {
    margin-right: 1rem;
}

.filter-container button {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 20px;
    background-color: #545476a3;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
.filter-container button:hover {
    background-color: rgb(45, 45, 64); 
}


/* Posts */
.blog-posts {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.post {
    background-color: white;
    color: rgb(255, 255, 255);
    margin: 2rem;
    padding: 10rem 2rem;
    background-color: #00000067;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}






/* Footer */
.blog-footer {
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 5vh;
    padding-right: 30px;
    font-size: 12px;
    z-index: 20;
}